ext.versions = [
        compose                     : '1.1.1',
        hilt                        : '2.39.1',
        hiltLifecycleViewmodel      : '1.0.0-alpha03',
        hiltNavigationCompose       : '1.0.0-alpha03',
        room                        : '2.4.3',
        lottie                      : '5.2.0',
        kotlinxSerializationJson    : '1.3.2',
        datastore                   : '1.0.0',
        coilCompose                 : '2.0.0',
        accompanist                 : '0.23.1',
        dagger                      : '2.26',
        okHttp                      : '5.0.0-alpha.2',
        retrofit                    : '2.9.0',
        navigationCompose           : '2.5.1'
]

ext.libraries = [
        compose                   : "androidx.compose.ui:ui:$versions.compose",
        hiltAndroid               : "com.google.dagger:hilt-android:$versions.hilt",
        hiltAndroidCompiler       : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hiltLifecycleViewmodel    : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifecycleViewmodel",
        hiltNavigationCompose     : "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose",
        roomRuntime               : "androidx.room:room-runtime:$versions.room",
        roomCompiler              : "androidx.room:room-compiler:$versions.room",
        roomKtx                   : "androidx.room:room-ktx:$versions.room",
        lottie                    : "com.airbnb.android:lottie-compose:$versions.lottie",
        composeMaterial           : "androidx.compose.material:material:$versions.compose",
        composeUiTooling          : "androidx.compose.ui:ui-tooling:$versions.compose",
        kotlinxSerializationJson  : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinxSerializationJson",
        datastore                 : "androidx.datastore:datastore:$versions.datastore",
        datastoreCore             : "androidx.datastore:datastore-core:$versions.datastore",
        coilCompose               : "io.coil-kt:coil-compose:$versions.coilCompose",
        coilSvg                   : "io.coil-kt:coil-svg:$versions.coilCompose",
        accompanist               : "com.google.accompanist:accompanist-pager:$versions.accompanist",
        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        okHttp                    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        loggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        coverterGson              : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        navigationCompose         : "androidx.navigation:navigation-compose:$versions.navigationCompose"
]

ext.tests = [
//        kotlin        : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]

ext.classpath = [
        hilt             : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
//        gradle             : "com.android.tools.build:gradle:$versions.gradle",
]