ext.versions = [
        compose                     : '1.1.1',
        hilt                        : '2.39.1',
        hiltLifecycleViewmodel      : '1.0.0-alpha03',
        hiltNavigationCompose       : '1.0.0-alpha03',
        room                        : '2.4.3',
        lottie                      : '5.2.0',
        kotlinxSerializationJson    : '1.3.2',
        datastore                   : '1.0.0',
        coil                        : '2.0.0'

]

ext.libraries = [
        compose                   : "androidx.compose.ui:ui:$versions.compose",
        hiltAndroid               : "com.google.dagger:hilt-android:$versions.hilt",
        hiltAndroidCompiler       : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hiltLifecycleViewmodel    : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifecycleViewmodel",
        hiltNavigationCompose     : "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose",
        roomRuntime               : "androidx.room:room-runtime:$versions.room",
        roomCompiler              : "androidx.room:room-compiler:$versions.room",
        roomKtx                   : "androidx.room:room-ktx:$versions.room",
        lottie                    : "com.airbnb.android:lottie-compose:$versions.lottie",
        composeMaterial           : "androidx.compose.material:material:$versions.compose",
        composeUiTooling          : "androidx.compose.ui:ui-tooling:$versions.compose",
        kotlinxSerializationJson  : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinxSerializationJson",
        datastore                 : "androidx.datastore:datastore:$versions.datastore",
        datastoreCore             : "androidx.datastore:datastore-core:$versions.datastore",
        coil                      : "io.coil-kt:coil-compose:$versions.coil"


]

ext.tests = [
//        kotlin        : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]

ext.classpath = [
        hilt             : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
//        gradle             : "com.android.tools.build:gradle:$versions.gradle",
]