ext.versions = [
        compose                : '1.1.1',
        hilt                   : '2.39.1',
        hiltLifecycleViewmodel : '1.0.0-alpha03',
        hiltNavigationCompose  : '1.0.0-alpha03',
        room                   : '2.3.0'

]

ext.libraries = [
        compose                   : "androidx.compose.ui:ui:$versions.compose",
        hiltAndroid               : "com.google.dagger:hilt-android:$versions.hilt",
        hiltAndroidCompiler       : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hiltLifecycleViewmodel    : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifecycleViewmodel",
        hiltNavigationCompose     : "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose",
        roomRuntime               : "androidx.room:room-runtime:$versions.room",
        roomCompiler              : "androidx.room:room-compiler:$versions.room",
        roomKtx                   : "androidx.room:room-ktx:$versions.room"


]

ext.tests = [
//        kotlin        : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]

ext.classpath = [
        hilt             : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
//        gradle             : "com.android.tools.build:gradle:$versions.gradle",
]