plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'

}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api rootProject.libraries.retrofit
    api rootProject.libraries.coverterGson
    api rootProject.libraries.okHttp
    api rootProject.libraries.loggingInterceptor

    implementation rootProject.libraries.dagger


    // Room
    api rootProject.libraries.roomRuntime
    kapt rootProject.libraries.roomCompiler

    // Kotlin Extensions and Coroutines support for Room
    api rootProject.libraries.roomKtx


    //Serializer
    implementation rootProject.libraries.kotlinxSerializationJson

    //Data store
    implementation rootProject.libraries.datastore


}